apiVersion: v1
kind: ConfigMap
metadata:
  name: gnb-config
data:
  gnb_id: "0x0e00"
  gnb_name: "gNB-Sim-KryptowireVT"
  mcc: "208"
  mnc: "95"
  tac: "0xa000"
  mme_ip4: "10.42.0.38"
  mme_ip6: "192:168:"
  s1_mme_if: "net1"
  s1_mme_ip: "192.168.18.177"
  s1_u_if: "net1"
  s1_u_ip: "192.168.18.179"
  sdr_first_ip: "192.168.10.2"
  sdr_second_ip: "192.168.40.2"
  sdr_mgmt_ip: "192.168.10.2"
