resources:
 - 00_gnb-sa.yaml
 - 01_gnb-rbac.yaml
 - 02_configmap.yaml
 - 03_service.yaml
 - 04_persistentvolume.yaml
 - 05_persistentvolumeclaim.yaml
 - 06_multus.yaml
 - 07_deployment.yaml

namespace: oai
